<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.imagecompressor.imagecompressor.Main2Activity">
    <!--<com.suke.widget.SwitchButton-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/switch_button"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:sb_show_indicator="false"-->

       <!--app:sb_uncheck_color="@android:color/darker_gray"-->
        <!--app:sb_checked_color="@color/colorPrimary"-->
        <!--app:sb_checked="false"/>-->
    <com.zcw.togglebutton.ToggleButton
        android:layout_width="80dp"
        app:tbOnColor="@color/colorPrimary"
        app:tbOffColor="#ddd"
        app:tbSpotColor="#fff"
        android:id="@+id/toggal"
        android:layout_centerInParent="true"
        app:tbOffBorderColor="#ddd"
app:tbAsDefaultOn="true"
        android:layout_height="50dp" >
    </com.zcw.togglebutton.ToggleButton>
</RelativeLayout>
